# Project_MobileApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_mobileapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_mobileapps/: MainActivity.kt
app/src/main/java/com/example/project_mobileapps/core/navigation/: AdminNavItem.kt  AppNavigation.kt  BottomNavItem.kt  DoctorNavItem.kt
app/src/main/java/com/example/project_mobileapps/data/: local.kt  remote.kt
app/src/main/java/com/example/project_mobileapps/data/local/: DummyHistoryDatabase.kt  DummyReportDatabase.kt  DummyScheduleData.kt  DummyUserDatabase.kt
app/src/main/java/com/example/project_mobileapps/data/model/: Article.kt  Booking.kt  DailyReport.kt  Doctor.kt  History.kt  MedicalRecord.kt  Medicine.kt  NewsResponse.kt  Notification.kt  Queue.kt  Schedule.kt  Source.kt  User.kt
app/src/main/java/com/example/project_mobileapps/data/remote/: MlApiService.kt  NewsApiService.kt
app/src/main/java/com/example/project_mobileapps/data/repo/: AuthRepository.kt  BookingRepository.kt  DoctorRepository.kt  DummyQueueRepository.kt  FirestoreQueueRepository.kt  MealPlanRepository.kt  MedicineRepository.kt  NewsRepository.kt  NotificationRepository.kt  QueueRepository.kt  UserRepository.kt
app/src/main/java/com/example/project_mobileapps/di/: AppContainer.kt
app/src/main/java/com/example/project_mobileapps/features/: MainActivity.kt
app/src/main/java/com/example/project_mobileapps/features/admin/: AddManualQueueScreen.kt  AdminDashboardScreen.kt  AdminDrawerContent.kt  AdminMainScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/project_mobileapps/features/auth/: AuthFragment.kt  AuthScreen.kt  AuthViewModel.kt  CompleteProfileScreen.kt  ForgotPasswordDialog.kt  LoginScreen.kt  RegisterScreen.kt  VerificationWaitingScreen.kt
app/src/main/java/com/example/project_mobileapps/features/doctor/: ConsultationInputScreen.kt  DoctorDashboardScreen.kt  DoctorDrawerContent.kt  DoctorMainScreen.kt  DoctorViewModel.kt  MedicalRecordInputScreen.kt  MedicalRecordViewModel.kt
app/src/main/java/com/example/project_mobileapps/features/doctorDetail/: DoctorDetailFragment.kt  DoctorDetailScreen.kt  DoctorDetailViewModel.kt
app/src/main/java/com/example/project_mobileapps/features/home/: HomeFragment.kt  (+5 more)
app/src/main/java/com/example/project_mobileapps/utils/: CloudinaryHelper.kt  MedicineSeeder.kt  NotificationHelper.kt  PdfGenerator.kt  PerformanceUtils.kt  QrCodeGenerator.kt  Validator.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_home.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  rubik.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project_mobileapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
